@echo off
rem This file generated by Jython installer
rem Created on XXX by @user.name@
rem
rem set JAVA_HOME=@java.home@

set ARGS=

:loop
if [%1] == [] goto end
        set ARGS=%ARGS% %1
        shift
        goto loop
:end

@if@java.vendor=Microsoft Corp.@
@jvm@ "/d:python.home=@location._top_@" "/d:python.packages.fakepath=@location._top_@\jython.jar" /cp:p "@location._top_@\jython.jar" @classname@ %ARGS%
@endif@
@ifn@java.vendor=Microsoft Corp.@
"@jvm@" "-Dpython.home=@location._top_@" -classpath "@location._top_@\jython.jar;%CLASSPATH%" @classname@ %ARGS%
@endif@
