@echo off
rem This file generated by Jython installer
rem Created on XXX by @user.name@
rem
rem set JAVA_HOME=@java.home@

@if@java.vendor=Microsoft Corp.@
@jvm@ "/d:python.home=@location._top_@" "/d:python.packages.fakepath=@location._top_@\jython.jar" /cp:p "@location._top_@\jython.jar" @classname@ %1 %2 %3 %4 %5 %6 %7 %8 %9
@endif@
@ifn@java.vendor=Microsoft Corp.@
"@jvm@" "-Dpython.home=@location._top_@" -classpath "@location._top_@\jython.jar;%CLASSPATH%" @classname@ %1 %2 %3 %4 %5 %6 %7 %8 %9
@endif@
