#===== generated by mklist.py =====
@core:_top_
t ACKNOWLEDGMENTS                     ..\ACKNOWLEDGMENTS
t NEWS                                ..\NEWS
t README.txt                          ..\README.txt
t registry                            ..\registry
b jython.jar                          ..\jython.jar
t LICENSE.txt                         ..\LICENSE.txt
t installer/jython_template.win_bat   ..\installer/jython_template.win_bat
t installer/jython_template.unix_sh   ..\installer/jython_template.unix_sh
t installer/jythonc_template.win_bat  ..\installer/jythonc_template.win_bat
t installer/jythonc_template.unix_sh  ..\installer/jythonc_template.unix_sh
b installer/jython.gif                ..\installer/jython.gif
#
# freeze
#
t Tools/freeze/freeze.py              ..\Tools\freeze\freeze.py
t Tools/freeze/Freezer.py             ..\Tools\freeze\Freezer.py
t Tools/freeze/FreezeVisitor.py       ..\Tools\freeze\FreezeVisitor.py
t Tools/freeze/Output.py              ..\Tools\freeze\Output.py
#
# jythonc
#
t Tools/jythonc/BaseEvaluator.py      ..\Tools\jythonc\BaseEvaluator.py
t Tools/jythonc/compile.py            ..\Tools\jythonc\compile.py
t Tools/jythonc/depend.py             ..\Tools\jythonc\depend.py
t Tools/jythonc/ImportName.py         ..\Tools\jythonc\ImportName.py
t Tools/jythonc/jar.py                ..\Tools\jythonc\jar.py
t Tools/jythonc/javac.py              ..\Tools\jythonc\javac.py
t Tools/jythonc/JavaCall.py           ..\Tools\jythonc\JavaCall.py
t Tools/jythonc/jythonc.py            ..\Tools\jythonc\jythonc.py
t Tools/jythonc/main.py               ..\Tools\jythonc\main.py
t Tools/jythonc/Object.py             ..\Tools\jythonc\Object.py
t Tools/jythonc/ObjectFactory.py      ..\Tools\jythonc\ObjectFactory.py
t Tools/jythonc/PathVFS.py            ..\Tools\jythonc\PathVFS.py
t Tools/jythonc/proxies.py            ..\Tools\jythonc\proxies.py
t Tools/jythonc/PythonInterpreter.py  ..\Tools\jythonc\PythonInterpreter.py
t Tools/jythonc/PythonModule.py       ..\Tools\jythonc\PythonModule.py
t Tools/jythonc/PythonVisitor.py      ..\Tools\jythonc\PythonVisitor.py
t Tools/jythonc/SimpleCompiler.py     ..\Tools\jythonc\SimpleCompiler.py
t Tools/jythonc/util.py               ..\Tools\jythonc\util.py
t Tools/jythonc/yapm.py               ..\Tools\jythonc\yapm.py
t Tools/jythonc/jast/Modifier.py      ..\Tools\jythonc\jast\Modifier.py
t Tools/jythonc/jast/Output.py        ..\Tools\jythonc\jast\Output.py
t Tools/jythonc/jast/Statement.py     ..\Tools\jythonc\jast\Statement.py
t Tools/jythonc/jast/__init__.py      ..\Tools\jythonc\jast\__init__.py
#
# special library modules
#
t Lib/copy.py                         ..\Lib\copy.py
t Lib/getopt.py                       ..\Lib\getopt.py
t Lib/javaos.py                       ..\Lib\javaos.py
t Lib/javapath.py                     ..\Lib\javapath.py
t Lib/jreload.py                      ..\Lib\jreload.py
t Lib/marshal.py                      ..\Lib\marshal.py
t Lib/re.py                           ..\Lib\re.py
t Lib/socket.py                       ..\Lib\socket.py
t Lib/string.py                       ..\Lib\string.py
t Lib/zipfile.py                      ..\Lib\zipfile.py
t Lib/zlib.py                         ..\Lib\zlib.py
t Lib/pawt/colors.py                  ..\Lib\pawt\colors.py
t Lib/pawt/swing.py                   ..\Lib\pawt\swing.py
t Lib/pawt/__init__.py                ..\Lib\pawt\__init__.py
#
# Docs
#
t Doc/compile.html                    ..\Doc\compile.html
t Doc/differences.html                ..\Doc\differences.html
t Doc/embedding.html                  ..\Doc\embedding.html
t Doc/index.html                      ..\Doc\index.html
t Doc/interpreter.html                ..\Doc\interpreter.html
t Doc/jarray.html                     ..\Doc\jarray.html
t Doc/jreload.html                    ..\Doc\jreload.html
t Doc/jythonc.html                    ..\Doc\jythonc.html
t Doc/properties.html                 ..\Doc\properties.html
t Doc/registry.html                   ..\Doc\registry.html
t Doc/subclassing.html                ..\Doc\subclassing.html
t Doc/usejava.html                    ..\Doc\usejava.html
t Doc/whatis.html                     ..\Doc\whatis.html
b Doc/images/jython-new-small.gif     ..\Doc/images/jython-new-small.gif
b Doc/images/PythonPoweredSmall.gif   ..\Doc/images/PythonPoweredSmall.gif
t Doc/api/allclasses-frame.html       ..\Doc\api\allclasses-frame.html
t Doc/api/deprecated-list.html        ..\Doc\api\deprecated-list.html
t Doc/api/help-doc.html               ..\Doc\api\help-doc.html
t Doc/api/index-all.html              ..\Doc\api\index-all.html
t Doc/api/index.html                  ..\Doc\api\index.html
t Doc/api/overview-frame.html         ..\Doc\api\overview-frame.html
t Doc/api/overview-summary.html       ..\Doc\api\overview-summary.html
t Doc/api/overview-tree.html          ..\Doc\api\overview-tree.html
t Doc/api/packages.html               ..\Doc\api\packages.html
t Doc/api/serialized-form.html        ..\Doc\api\serialized-form.html
t Doc/api/stylesheet.css              ..\Doc\api\stylesheet.css
t Doc/api/org/python/core/ArgParser.html ..\Doc\api\org\python\core\ArgParser.html
t Doc/api/org/python/core/AutoInternalTables.html ..\Doc\api\org\python\core\AutoInternalTables.html
t Doc/api/org/python/core/BytecodeLoader.html ..\Doc\api\org\python\core\BytecodeLoader.html
t Doc/api/org/python/core/CachedJarsPackageManager.html ..\Doc\api\org\python\core\CachedJarsPackageManager.html
t Doc/api/org/python/core/CachedJarsPackageManager.JarXEntry.html ..\Doc\api\org\python\core\CachedJarsPackageManager.JarXEntry.html
t Doc/api/org/python/core/ClassDictInit.html ..\Doc\api\org\python\core\ClassDictInit.html
t Doc/api/org/python/core/codecs.html ..\Doc\api\org\python\core\codecs.html
t Doc/api/org/python/core/CompilerFlags.html ..\Doc\api\org\python\core\CompilerFlags.html
t Doc/api/org/python/core/exceptions.html ..\Doc\api\org\python\core\exceptions.html
t Doc/api/org/python/core/ExtraMath.html ..\Doc\api\org\python\core\ExtraMath.html
t Doc/api/org/python/core/imp.html    ..\Doc\api\org\python\core\imp.html
t Doc/api/org/python/core/InitModule.html ..\Doc\api\org\python\core\InitModule.html
t Doc/api/org/python/core/InternalTables.html ..\Doc\api\org\python\core\InternalTables.html
t Doc/api/org/python/core/InternalTables._LazyRep.html ..\Doc\api\org\python\core\InternalTables._LazyRep.html
t Doc/api/org/python/core/InternalTables1.html ..\Doc\api\org\python\core\InternalTables1.html
t Doc/api/org/python/core/InternalTables2.html ..\Doc\api\org\python\core\InternalTables2.html
t Doc/api/org/python/core/Loader.html ..\Doc\api\org\python\core\Loader.html
t Doc/api/org/python/core/Options.html ..\Doc\api\org\python\core\Options.html
t Doc/api/org/python/core/package-frame.html ..\Doc\api\org\python\core\package-frame.html
t Doc/api/org/python/core/package-summary.html ..\Doc\api\org\python\core\package-summary.html
t Doc/api/org/python/core/package-tree.html ..\Doc\api\org\python\core\package-tree.html
t Doc/api/org/python/core/PackageManager.html ..\Doc\api\org\python\core\PackageManager.html
t Doc/api/org/python/core/parser.html ..\Doc\api\org\python\core\parser.html
t Doc/api/org/python/core/PathPackageManager.html ..\Doc\api\org\python\core\PathPackageManager.html
t Doc/api/org/python/core/Py.html     ..\Doc\api\org\python\core\Py.html
t Doc/api/org/python/core/PyArray.html ..\Doc\api\org\python\core\PyArray.html
t Doc/api/org/python/core/PyBeanEvent.html ..\Doc\api\org\python\core\PyBeanEvent.html
t Doc/api/org/python/core/PyBeanEventProperty.html ..\Doc\api\org\python\core\PyBeanEventProperty.html
t Doc/api/org/python/core/PyBeanProperty.html ..\Doc\api\org\python\core\PyBeanProperty.html
t Doc/api/org/python/core/PyBuiltinFunctionSet.html ..\Doc\api\org\python\core\PyBuiltinFunctionSet.html
t Doc/api/org/python/core/PyCell.html ..\Doc\api\org\python\core\PyCell.html
t Doc/api/org/python/core/PyClass.html ..\Doc\api\org\python\core\PyClass.html
t Doc/api/org/python/core/PyCode.html ..\Doc\api\org\python\core\PyCode.html
t Doc/api/org/python/core/PyComplex.html ..\Doc\api\org\python\core\PyComplex.html
t Doc/api/org/python/core/PyCompoundCallable.html ..\Doc\api\org\python\core\PyCompoundCallable.html
t Doc/api/org/python/core/PyDictionary.html ..\Doc\api\org\python\core\PyDictionary.html
t Doc/api/org/python/core/PyEllipsis.html ..\Doc\api\org\python\core\PyEllipsis.html
t Doc/api/org/python/core/PyException.html ..\Doc\api\org\python\core\PyException.html
t Doc/api/org/python/core/PyFile.html ..\Doc\api\org\python\core\PyFile.html
t Doc/api/org/python/core/PyFinalizableInstance.html ..\Doc\api\org\python\core\PyFinalizableInstance.html
t Doc/api/org/python/core/PyFloat.html ..\Doc\api\org\python\core\PyFloat.html
t Doc/api/org/python/core/PyFrame.html ..\Doc\api\org\python\core\PyFrame.html
t Doc/api/org/python/core/PyFunction.html ..\Doc\api\org\python\core\PyFunction.html
t Doc/api/org/python/core/PyFunctionTable.html ..\Doc\api\org\python\core\PyFunctionTable.html
t Doc/api/org/python/core/PyInstance.html ..\Doc\api\org\python\core\PyInstance.html
t Doc/api/org/python/core/PyInteger.html ..\Doc\api\org\python\core\PyInteger.html
t Doc/api/org/python/core/PyJavaClass.html ..\Doc\api\org\python\core\PyJavaClass.html
t Doc/api/org/python/core/PyJavaInnerClass.html ..\Doc\api\org\python\core\PyJavaInnerClass.html
t Doc/api/org/python/core/PyJavaInstance.html ..\Doc\api\org\python\core\PyJavaInstance.html
t Doc/api/org/python/core/PyJavaPackage.html ..\Doc\api\org\python\core\PyJavaPackage.html
t Doc/api/org/python/core/PyList.html ..\Doc\api\org\python\core\PyList.html
t Doc/api/org/python/core/PyLong.html ..\Doc\api\org\python\core\PyLong.html
t Doc/api/org/python/core/PyMethod.html ..\Doc\api\org\python\core\PyMethod.html
t Doc/api/org/python/core/PyModule.html ..\Doc\api\org\python\core\PyModule.html
t Doc/api/org/python/core/PyNone.html ..\Doc\api\org\python\core\PyNone.html
t Doc/api/org/python/core/PyObject.html ..\Doc\api\org\python\core\PyObject.html
t Doc/api/org/python/core/PyProxy.html ..\Doc\api\org\python\core\PyProxy.html
t Doc/api/org/python/core/PyReflectedConstructor.html ..\Doc\api\org\python\core\PyReflectedConstructor.html
t Doc/api/org/python/core/PyReflectedField.html ..\Doc\api\org\python\core\PyReflectedField.html
t Doc/api/org/python/core/PyReflectedFunction.html ..\Doc\api\org\python\core\PyReflectedFunction.html
t Doc/api/org/python/core/PyRunnable.html ..\Doc\api\org\python\core\PyRunnable.html
t Doc/api/org/python/core/PySequence.html ..\Doc\api\org\python\core\PySequence.html
t Doc/api/org/python/core/PySingleton.html ..\Doc\api\org\python\core\PySingleton.html
t Doc/api/org/python/core/PySlice.html ..\Doc\api\org\python\core\PySlice.html
t Doc/api/org/python/core/PyString.html ..\Doc\api\org\python\core\PyString.html
t Doc/api/org/python/core/PyStringMap.html ..\Doc\api\org\python\core\PyStringMap.html
t Doc/api/org/python/core/PySyntaxError.html ..\Doc\api\org\python\core\PySyntaxError.html
t Doc/api/org/python/core/PySystemState.html ..\Doc\api\org\python\core\PySystemState.html
t Doc/api/org/python/core/PyTableCode.html ..\Doc\api\org\python\core\PyTableCode.html
t Doc/api/org/python/core/PyTraceback.html ..\Doc\api\org\python\core\PyTraceback.html
t Doc/api/org/python/core/PyTuple.html ..\Doc\api\org\python\core\PyTuple.html
t Doc/api/org/python/core/PyXRange.html ..\Doc\api\org\python\core\PyXRange.html
t Doc/api/org/python/core/SoftIInternalTables.html ..\Doc\api\org\python\core\SoftIInternalTables.html
t Doc/api/org/python/core/StderrWrapper.html ..\Doc\api\org\python\core\StderrWrapper.html
t Doc/api/org/python/core/StdoutWrapper.html ..\Doc\api\org\python\core\StdoutWrapper.html
t Doc/api/org/python/core/SysPackageManager.html ..\Doc\api\org\python\core\SysPackageManager.html
t Doc/api/org/python/core/SyspathJavaLoader.html ..\Doc\api\org\python\core\SyspathJavaLoader.html
t Doc/api/org/python/core/ThreadState.html ..\Doc\api\org\python\core\ThreadState.html
t Doc/api/org/python/core/TraceFunction.html ..\Doc\api\org\python\core\TraceFunction.html
t Doc/api/org/python/core/ucnhashAPI.html ..\Doc\api\org\python\core\ucnhashAPI.html
t Doc/api/org/python/core/WeakInternalTables.html ..\Doc\api\org\python\core\WeakInternalTables.html
t Doc/api/org/python/core/__builtin__.html ..\Doc\api\org\python\core\__builtin__.html
t Doc/api/org/python/util/InteractiveConsole.html ..\Doc\api\org\python\util\InteractiveConsole.html
t Doc/api/org/python/util/InteractiveInterpreter.html ..\Doc\api\org\python\util\InteractiveInterpreter.html
t Doc/api/org/python/util/jython.html ..\Doc\api\org\python\util\jython.html
t Doc/api/org/python/util/package-frame.html ..\Doc\api\org\python\util\package-frame.html
t Doc/api/org/python/util/package-summary.html ..\Doc\api\org\python\util\package-summary.html
t Doc/api/org/python/util/package-tree.html ..\Doc\api\org\python\util\package-tree.html
t Doc/api/org/python/util/PyMetaClass.html ..\Doc\api\org\python\util\PyMetaClass.html
t Doc/api/org/python/util/PyServlet.html ..\Doc\api\org\python\util\PyServlet.html
t Doc/api/org/python/util/PythonInterpreter.html ..\Doc\api\org\python\util\PythonInterpreter.html
t Doc/api/org/python/util/PythonObjectInputStream.html ..\Doc\api\org\python\util\PythonObjectInputStream.html
t Doc/api/org/python/util/ReadlineConsole.html ..\Doc\api\org\python\util\ReadlineConsole.html
#
# Demos
#
@demo:_top_
t Demo/applet/PythonApplet.html       ..\Demo\applet\PythonApplet.html
t Demo/applet/ButtonDemo.py           ..\Demo\applet\ButtonDemo.py
t Demo/applet/ButtonFontDemo.py       ..\Demo\applet\ButtonFontDemo.py
t Demo/applet/CheckboxDemo.py         ..\Demo\applet\CheckboxDemo.py
t Demo/applet/ChoiceDemo.py           ..\Demo\applet\ChoiceDemo.py
t Demo/applet/Converter.py            ..\Demo\applet\Converter.py
t Demo/applet/CoordinatesDemo.py      ..\Demo\applet\CoordinatesDemo.py
t Demo/applet/HelloApplet.py          ..\Demo\applet\HelloApplet.py
t Demo/applet/HelloWorld.py           ..\Demo\applet\HelloWorld.py
t Demo/applet/LabelDemo.py            ..\Demo\applet\LabelDemo.py
t Demo/applet/ListDemo.py             ..\Demo\applet\ListDemo.py
t Demo/awt/Colors.py                  ..\Demo\awt\Colors.py
t Demo/awt/Graph.py                   ..\Demo\awt\Graph.py
t Demo/awt/simple.py                  ..\Demo\awt\simple.py
t Demo/bean/TempConverter.py          ..\Demo\bean\TempConverter.py
t Demo/embed/SimpleEmbedded.java      ..\Demo\embed\SimpleEmbedded.java
t Demo/javaclasses/Graph.py           ..\Demo\javaclasses\Graph.py
t Demo/javaclasses/readme.txt         ..\Demo\javaclasses\readme.txt
t Demo/javaclasses/pygraph/PythonGraph.java ..\Demo\javaclasses\pygraph\PythonGraph.java
t Demo/javaclasses/pygraph/Makefile   ..\Demo\javaclasses\pygraph\Makefile
t Demo/swing/Action.py                ..\Demo\swing\Action.py
t Demo/swing/Console.py               ..\Demo\swing\Console.py
t Demo/swing/Keymap.py                ..\Demo\swing\Keymap.py
t Demo/swing/ListDemo.py              ..\Demo\swing\ListDemo.py
t Demo/swing/ObjectTree.py            ..\Demo\swing\ObjectTree.py
t Demo/swing/simple.py                ..\Demo\swing\simple.py
t Demo/swing/Styles.py                ..\Demo\swing\Styles.py
t Demo/swing/TreeDemo.py              ..\Demo\swing\TreeDemo.py
t Demo/jreload/example.jar            ..\Demo\jreload\example.jar
t Demo/jreload/_xample/Version.class  ..\Demo\jreload\_xample\Version.class
t Demo/jreload/src/example/jar-Version.java ..\Demo\jreload\src\example\jar-Version.java
t Demo/jreload/src/example/new-Version.java ..\Demo\jreload\src\example\new-Version.java
t Demo/jreload/src/example/PrintVer.java ..\Demo\jreload\src\example\PrintVer.java
#
# The source files
#
@source:_top_
t org/apache/LICENSE                  ..\org/apache/LICENSE
t org/apache/oro/text/regex/CharStringPointer.java ..\org\apache\oro\text\regex\CharStringPointer.java
t org/apache/oro/text/regex/MalformedPatternException.java ..\org\apache\oro\text\regex\MalformedPatternException.java
t org/apache/oro/text/regex/MatchResult.java ..\org\apache\oro\text\regex\MatchResult.java
t org/apache/oro/text/regex/OpCode.java ..\org\apache\oro\text\regex\OpCode.java
t org/apache/oro/text/regex/Pattern.java ..\org\apache\oro\text\regex\Pattern.java
t org/apache/oro/text/regex/PatternCompiler.java ..\org\apache\oro\text\regex\PatternCompiler.java
t org/apache/oro/text/regex/PatternMatcher.java ..\org\apache\oro\text\regex\PatternMatcher.java
t org/apache/oro/text/regex/PatternMatcherInput.java ..\org\apache\oro\text\regex\PatternMatcherInput.java
t org/apache/oro/text/regex/Perl5Compiler.java ..\org\apache\oro\text\regex\Perl5Compiler.java
t org/apache/oro/text/regex/Perl5Debug.java ..\org\apache\oro\text\regex\Perl5Debug.java
t org/apache/oro/text/regex/Perl5Matcher.java ..\org\apache\oro\text\regex\Perl5Matcher.java
t org/apache/oro/text/regex/Perl5MatchResult.java ..\org\apache\oro\text\regex\Perl5MatchResult.java
t org/apache/oro/text/regex/Perl5Pattern.java ..\org\apache\oro\text\regex\Perl5Pattern.java
t org/apache/oro/text/regex/Perl5Repetition.java ..\org\apache\oro\text\regex\Perl5Repetition.java
t org/apache/oro/text/regex/Perl5Substitution.java ..\org\apache\oro\text\regex\Perl5Substitution.java
t org/apache/oro/text/regex/StringSubstitution.java ..\org\apache\oro\text\regex\StringSubstitution.java
t org/apache/oro/text/regex/Substitution.java ..\org\apache\oro\text\regex\Substitution.java
t org/apache/oro/text/regex/Util.java ..\org\apache\oro\text\regex\Util.java
t org/apache/oro/text/regex/Makefile  ..\org\apache\oro\text\regex\Makefile
t org/python/compiler/AdapterMaker.java ..\org\python\compiler\AdapterMaker.java
t org/python/compiler/APIVersion.java ..\org\python\compiler\APIVersion.java
t org/python/compiler/ArgListCompiler.java ..\org\python\compiler\ArgListCompiler.java
t org/python/compiler/Attribute.java  ..\org\python\compiler\Attribute.java
t org/python/compiler/ClassFile.java  ..\org\python\compiler\ClassFile.java
t org/python/compiler/Code.java       ..\org\python\compiler\Code.java
t org/python/compiler/CodeCompiler.java ..\org\python\compiler\CodeCompiler.java
t org/python/compiler/CompilationContext.java ..\org\python\compiler\CompilationContext.java
t org/python/compiler/Constant.java   ..\org\python\compiler\Constant.java
t org/python/compiler/ConstantPool.java ..\org\python\compiler\ConstantPool.java
t org/python/compiler/Future.java     ..\org\python\compiler\Future.java
t org/python/compiler/JavaMaker.java  ..\org\python\compiler\JavaMaker.java
t org/python/compiler/Label.java      ..\org\python\compiler\Label.java
t org/python/compiler/LineNumberTable.java ..\org\python\compiler\LineNumberTable.java
t org/python/compiler/Module.java     ..\org\python\compiler\Module.java
t org/python/compiler/ProxyMaker.java ..\org\python\compiler\ProxyMaker.java
t org/python/compiler/ScopeConstants.java ..\org\python\compiler\ScopeConstants.java
t org/python/compiler/ScopeInfo.java  ..\org\python\compiler\ScopeInfo.java
t org/python/compiler/ScopesCompiler.java ..\org\python\compiler\ScopesCompiler.java
t org/python/compiler/SourceFile.java ..\org\python\compiler\SourceFile.java
t org/python/compiler/SymInfo.java    ..\org\python\compiler\SymInfo.java
t org/python/compiler/Makefile        ..\org\python\compiler\Makefile
t org/python/core/ArgParser.java      ..\org\python\core\ArgParser.java
t org/python/core/AutoInternalTables.java ..\org\python\core\AutoInternalTables.java
t org/python/core/BytecodeLoader.java ..\org\python\core\BytecodeLoader.java
t org/python/core/BytecodeLoader1.java ..\org\python\core\BytecodeLoader1.java
t org/python/core/BytecodeLoader2.java ..\org\python\core\BytecodeLoader2.java
t org/python/core/CachedJarsPackageManager.java ..\org\python\core\CachedJarsPackageManager.java
t org/python/core/ClassDictInit.java  ..\org\python\core\ClassDictInit.java
t org/python/core/codecs.java         ..\org\python\core\codecs.java
t org/python/core/CollectionProxy.java ..\org\python\core\CollectionProxy.java
t org/python/core/CollectionProxy2.java ..\org\python\core\CollectionProxy2.java
t org/python/core/CompilerFlags.java  ..\org\python\core\CompilerFlags.java
t org/python/core/exceptions.java     ..\org\python\core\exceptions.java
t org/python/core/ExtraMath.java      ..\org\python\core\ExtraMath.java
t org/python/core/imp.java            ..\org\python\core\imp.java
t org/python/core/InitModule.java     ..\org\python\core\InitModule.java
t org/python/core/InternalTables.java ..\org\python\core\InternalTables.java
t org/python/core/InternalTables1.java ..\org\python\core\InternalTables1.java
t org/python/core/InternalTables2.java ..\org\python\core\InternalTables2.java
t org/python/core/Java2Accessibility.java ..\org\python\core\Java2Accessibility.java
t org/python/core/JavaAccessibility.java ..\org\python\core\JavaAccessibility.java
t org/python/core/Loader.java         ..\org\python\core\Loader.java
t org/python/core/MakeProxies.java    ..\org\python\core\MakeProxies.java
t org/python/core/Options.java        ..\org\python\core\Options.java
t org/python/core/PackageManager.java ..\org\python\core\PackageManager.java
t org/python/core/parser.java         ..\org\python\core\parser.java
t org/python/core/PathPackageManager.java ..\org\python\core\PathPackageManager.java
t org/python/core/Py.java             ..\org\python\core\Py.java
t org/python/core/PyArray.java        ..\org\python\core\PyArray.java
t org/python/core/PyBeanEvent.java    ..\org\python\core\PyBeanEvent.java
t org/python/core/PyBeanEventProperty.java ..\org\python\core\PyBeanEventProperty.java
t org/python/core/PyBeanProperty.java ..\org\python\core\PyBeanProperty.java
t org/python/core/PyBuiltinFunctionSet.java ..\org\python\core\PyBuiltinFunctionSet.java
t org/python/core/PyCell.java         ..\org\python\core\PyCell.java
t org/python/core/PyClass.java        ..\org\python\core\PyClass.java
t org/python/core/PyCode.java         ..\org\python\core\PyCode.java
t org/python/core/PyComplex.java      ..\org\python\core\PyComplex.java
t org/python/core/PyCompoundCallable.java ..\org\python\core\PyCompoundCallable.java
t org/python/core/PyDictionary.java   ..\org\python\core\PyDictionary.java
t org/python/core/PyEllipsis.java     ..\org\python\core\PyEllipsis.java
t org/python/core/PyException.java    ..\org\python\core\PyException.java
t org/python/core/PyFile.java         ..\org\python\core\PyFile.java
t org/python/core/PyFinalizableInstance.java ..\org\python\core\PyFinalizableInstance.java
t org/python/core/PyFloat.java        ..\org\python\core\PyFloat.java
t org/python/core/PyFrame.java        ..\org\python\core\PyFrame.java
t org/python/core/PyFunction.java     ..\org\python\core\PyFunction.java
t org/python/core/PyFunctionTable.java ..\org\python\core\PyFunctionTable.java
t org/python/core/PyInstance.java     ..\org\python\core\PyInstance.java
t org/python/core/PyInteger.java      ..\org\python\core\PyInteger.java
t org/python/core/PyJavaClass.java    ..\org\python\core\PyJavaClass.java
t org/python/core/PyJavaInnerClass.java ..\org\python\core\PyJavaInnerClass.java
t org/python/core/PyJavaInstance.java ..\org\python\core\PyJavaInstance.java
t org/python/core/PyJavaPackage.java  ..\org\python\core\PyJavaPackage.java
t org/python/core/PyList.java         ..\org\python\core\PyList.java
t org/python/core/PyLong.java         ..\org\python\core\PyLong.java
t org/python/core/PyMetaClass.java    ..\org\python\core\PyMetaClass.java
t org/python/core/PyMethod.java       ..\org\python\core\PyMethod.java
t org/python/core/PyModule.java       ..\org\python\core\PyModule.java
t org/python/core/PyNone.java         ..\org\python\core\PyNone.java
t org/python/core/PyObject.java       ..\org\python\core\PyObject.java
t org/python/core/PyProxy.java        ..\org\python\core\PyProxy.java
t org/python/core/PyReflectedConstructor.java ..\org\python\core\PyReflectedConstructor.java
t org/python/core/PyReflectedField.java ..\org\python\core\PyReflectedField.java
t org/python/core/PyReflectedFunction.java ..\org\python\core\PyReflectedFunction.java
t org/python/core/PyRunnable.java     ..\org\python\core\PyRunnable.java
t org/python/core/PySequence.java     ..\org\python\core\PySequence.java
t org/python/core/PySingleton.java    ..\org\python\core\PySingleton.java
t org/python/core/PySlice.java        ..\org\python\core\PySlice.java
t org/python/core/PyString.java       ..\org\python\core\PyString.java
t org/python/core/PyStringMap.java    ..\org\python\core\PyStringMap.java
t org/python/core/PySyntaxError.java  ..\org\python\core\PySyntaxError.java
t org/python/core/PySystemState.java  ..\org\python\core\PySystemState.java
t org/python/core/PyTableCode.java    ..\org\python\core\PyTableCode.java
t org/python/core/PythonTraceFunction.java ..\org\python\core\PythonTraceFunction.java
t org/python/core/PyTraceback.java    ..\org\python\core\PyTraceback.java
t org/python/core/PyTuple.java        ..\org\python\core\PyTuple.java
t org/python/core/PyXRange.java       ..\org\python\core\PyXRange.java
t org/python/core/ReflectedArgs.java  ..\org\python\core\ReflectedArgs.java
t org/python/core/ReflectedCallData.java ..\org\python\core\ReflectedCallData.java
t org/python/core/SoftIInternalTables.java ..\org\python\core\SoftIInternalTables.java
t org/python/core/StderrWrapper.java  ..\org\python\core\StderrWrapper.java
t org/python/core/StdoutWrapper.java  ..\org\python\core\StdoutWrapper.java
t org/python/core/SysPackageManager.java ..\org\python\core\SysPackageManager.java
t org/python/core/SyspathArchive.java ..\org\python\core\SyspathArchive.java
t org/python/core/SyspathJavaLoader.java ..\org\python\core\SyspathJavaLoader.java
t org/python/core/ThreadState.java    ..\org\python\core\ThreadState.java
t org/python/core/ThreadStateMapping.java ..\org\python\core\ThreadStateMapping.java
t org/python/core/ThreadStateMapping2.java ..\org\python\core\ThreadStateMapping2.java
t org/python/core/TraceFunction.java  ..\org\python\core\TraceFunction.java
t org/python/core/ucnhashAPI.java     ..\org\python\core\ucnhashAPI.java
t org/python/core/WeakInternalTables.java ..\org\python\core\WeakInternalTables.java
t org/python/core/__builtin__.java    ..\org\python\core\__builtin__.java
t org/python/core/Makefile            ..\org\python\core\Makefile
t org/python/modules/binascii.java    ..\org\python\modules\binascii.java
t org/python/modules/codeop.java      ..\org\python\modules\codeop.java
t org/python/modules/cPickle.java     ..\org\python\modules\cPickle.java
t org/python/modules/cStringIO.java   ..\org\python\modules\cStringIO.java
t org/python/modules/imp.java         ..\org\python\modules\imp.java
t org/python/modules/jarray.java      ..\org\python\modules\jarray.java
t org/python/modules/MatchObject.java ..\org\python\modules\MatchObject.java
t org/python/modules/math.java        ..\org\python\modules\math.java
t org/python/modules/md.java          ..\org\python\modules\md.java
t org/python/modules/MD5Module.java   ..\org\python\modules\MD5Module.java
t org/python/modules/MD5Object.java   ..\org\python\modules\MD5Object.java
t org/python/modules/newmodule.java   ..\org\python\modules\newmodule.java
t org/python/modules/operator.java    ..\org\python\modules\operator.java
t org/python/modules/os.java          ..\org\python\modules\os.java
t org/python/modules/PyLock.java      ..\org\python\modules\PyLock.java
t org/python/modules/py_compile.java  ..\org\python\modules\py_compile.java
t org/python/modules/re.java          ..\org\python\modules\re.java
t org/python/modules/RegexObject.java ..\org\python\modules\RegexObject.java
t org/python/modules/Setup.java       ..\org\python\modules\Setup.java
t org/python/modules/sha.java         ..\org\python\modules\sha.java
t org/python/modules/SHA1.java        ..\org\python\modules\SHA1.java
t org/python/modules/struct.java      ..\org\python\modules\struct.java
t org/python/modules/synchronize.java ..\org\python\modules\synchronize.java
t org/python/modules/thread.java      ..\org\python\modules\thread.java
t org/python/modules/time.java        ..\org\python\modules\time.java
t org/python/modules/types.java       ..\org\python\modules\types.java
t org/python/modules/ucnhash.java     ..\org\python\modules\ucnhash.java
t org/python/modules/_codecs.java     ..\org\python\modules\_codecs.java
t org/python/modules/_jython.java     ..\org\python\modules\_jython.java
t org/python/modules/_sre.java        ..\org\python\modules\_sre.java
t org/python/modules/Makefile         ..\org\python\modules\Makefile
t org/python/modules/sre/MatchObject.java ..\org\python\modules\sre\MatchObject.java
t org/python/modules/sre/PatternObject.java ..\org\python\modules\sre\PatternObject.java
t org/python/modules/sre/ScannerObject.java ..\org\python\modules\sre\ScannerObject.java
t org/python/modules/sre/SRE_REPEAT.java ..\org\python\modules\sre\SRE_REPEAT.java
t org/python/modules/sre/SRE_STATE.java ..\org\python\modules\sre\SRE_STATE.java
t org/python/parser/CharStream.java   ..\org\python\parser\CharStream.java
t org/python/parser/JJTPythonGrammarState.java ..\org\python\parser\JJTPythonGrammarState.java
t org/python/parser/Node.java         ..\org\python\parser\Node.java
t org/python/parser/ParseError.java   ..\org\python\parser\ParseError.java
t org/python/parser/ParseException.java ..\org\python\parser\ParseException.java
t org/python/parser/PythonGrammar.java ..\org\python\parser\PythonGrammar.java
t org/python/parser/PythonGrammarConstants.java ..\org\python\parser\PythonGrammarConstants.java
t org/python/parser/PythonGrammarTokenManager.java ..\org\python\parser\PythonGrammarTokenManager.java
t org/python/parser/PythonGrammarTreeConstants.java ..\org\python\parser\PythonGrammarTreeConstants.java
t org/python/parser/ReaderCharStream.java ..\org\python\parser\ReaderCharStream.java
t org/python/parser/SimpleNode.java   ..\org\python\parser\SimpleNode.java
t org/python/parser/Token.java        ..\org\python\parser\Token.java
t org/python/parser/TokenMgrError.java ..\org\python\parser\TokenMgrError.java
t org/python/parser/Visitor.java      ..\org\python\parser\Visitor.java
t org/python/parser/python.jjt        ..\org\python\parser\python.jjt
t org/python/parser/Makefile          ..\org\python\parser\Makefile
t org/python/rmi/UnicastRemoteObject.java ..\org\python\rmi\UnicastRemoteObject.java
t org/python/rmi/Makefile             ..\org\python\rmi\Makefile
t org/python/util/InteractiveConsole.java ..\org\python\util\InteractiveConsole.java
t org/python/util/InteractiveInterpreter.java ..\org\python\util\InteractiveInterpreter.java
t org/python/util/jython.java         ..\org\python\util\jython.java
t org/python/util/PyServlet.java      ..\org\python\util\PyServlet.java
t org/python/util/PythonInterpreter.java ..\org\python\util\PythonInterpreter.java
t org/python/util/PythonObjectInputStream.java ..\org\python\util\PythonObjectInputStream.java
t org/python/util/ReadlineConsole.java ..\org\python\util\ReadlineConsole.java
t org/python/util/Makefile            ..\org\python\util\Makefile
t Lib/jxxload_help/DiscardHelp.java   ..\Lib\jxxload_help\DiscardHelp.java
t Lib/jxxload_help/JavaLoaderFactory.java ..\Lib\jxxload_help\JavaLoaderFactory.java
t Lib/jxxload_help/PackageManager.java ..\Lib\jxxload_help\PackageManager.java
t Lib/jxxload_help/PathVFS.java       ..\Lib\jxxload_help\PathVFS.java
t Lib/jxxload_help/PathVFSJavaLoader.java ..\Lib\jxxload_help\PathVFSJavaLoader.java
#
# Library modules from CPython
#
@lib:_top_
t Lib/LICENSE d:/python/Python211\LICENSE.txt
t Lib/__future__.py                   d:\python\Python211\Lib\__future__.py
t Lib/BaseHTTPServer.py               d:\python\Python211\Lib\BaseHTTPServer.py
t Lib/CGIHTTPServer.py                d:\python\Python211\Lib\CGIHTTPServer.py
t Lib/ConfigParser.py                 d:\python\Python211\Lib\ConfigParser.py
t Lib/Cookie.py                       d:\python\Python211\Lib\Cookie.py
t Lib/MimeWriter.py                   d:\python\Python211\Lib\MimeWriter.py
t Lib/Queue.py                        d:\python\Python211\Lib\Queue.py
t Lib/SimpleHTTPServer.py             d:\python\Python211\Lib\SimpleHTTPServer.py
t Lib/SocketServer.py                 d:\python\Python211\Lib\SocketServer.py
t Lib/StringIO.py                     d:\python\Python211\Lib\StringIO.py
t Lib/UserDict.py                     d:\python\Python211\Lib\UserDict.py
t Lib/UserList.py                     d:\python\Python211\Lib\UserList.py
t Lib/anydbm.py                       d:\python\Python211\Lib\anydbm.py
t Lib/base64.py                       d:\python\Python211\Lib\base64.py
t Lib/bdb.py                          d:\python\Python211\Lib\bdb.py
t Lib/binhex.py                       d:\python\Python211\Lib\binhex.py
t Lib/bisect.py                       d:\python\Python211\Lib\bisect.py
t Lib/calendar.py                     d:\python\Python211\Lib\calendar.py
t Lib/cgi.py                          d:\python\Python211\Lib\cgi.py
t Lib/cmd.py                          d:\python\Python211\Lib\cmd.py
t Lib/colorsys.py                     d:\python\Python211\Lib\colorsys.py
t Lib/commands.py                     d:\python\Python211\Lib\commands.py
t Lib/compileall.py                   d:\python\Python211\Lib\compileall.py
t Lib/copy_reg.py                     d:\python\Python211\Lib\copy_reg.py
t Lib/dircache.py                     d:\python\Python211\Lib\dircache.py
t Lib/dospath.py                      d:\python\Python211\Lib\dospath.py
t Lib/dumbdbm.py                      d:\python\Python211\Lib\dumbdbm.py
t Lib/fileinput.py                    d:\python\Python211\Lib\fileinput.py
t Lib/fnmatch.py                      d:\python\Python211\Lib\fnmatch.py
t Lib/formatter.py                    d:\python\Python211\Lib\formatter.py
t Lib/fpformat.py                     d:\python\Python211\Lib\fpformat.py
t Lib/ftplib.py                       d:\python\Python211\Lib\ftplib.py
t Lib/getopt.py                       d:\python\Python211\Lib\getopt.py
t Lib/glob.py                         d:\python\Python211\Lib\glob.py
t Lib/gopherlib.py                    d:\python\Python211\Lib\gopherlib.py
t Lib/gzip.py                         d:\python\Python211\Lib\gzip.py
t Lib/htmlentitydefs.py               d:\python\Python211\Lib\htmlentitydefs.py
t Lib/htmllib.py                      d:\python\Python211\Lib\htmllib.py
t Lib/httplib.py                      d:\python\Python211\Lib\httplib.py
t Lib/imaplib.py                      d:\python\Python211\Lib\imaplib.py
t Lib/imghdr.py                       d:\python\Python211\Lib\imghdr.py
t Lib/keyword.py                      d:\python\Python211\Lib\keyword.py
t Lib/linecache.py                    d:\python\Python211\Lib\linecache.py
t Lib/macpath.py                      d:\python\Python211\Lib\macpath.py
t Lib/macurl2path.py                  d:\python\Python211\Lib\macurl2path.py
t Lib/mailbox.py                      d:\python\Python211\Lib\mailbox.py
t Lib/mailcap.py                      d:\python\Python211\Lib\mailcap.py
t Lib/mhlib.py                        d:\python\Python211\Lib\mhlib.py
t Lib/mimetools.py                    d:\python\Python211\Lib\mimetools.py
t Lib/mimetypes.py                    d:\python\Python211\Lib\mimetypes.py
t Lib/mimify.py                       d:\python\Python211\Lib\mimify.py
t Lib/multifile.py                    d:\python\Python211\Lib\multifile.py
t Lib/mutex.py                        d:\python\Python211\Lib\mutex.py
t Lib/nntplib.py                      d:\python\Python211\Lib\nntplib.py
t Lib/ntpath.py                       d:\python\Python211\Lib\ntpath.py
t Lib/nturl2path.py                   d:\python\Python211\Lib\nturl2path.py
t Lib/pdb.py                          d:\python\Python211\Lib\pdb.py
t Lib/pickle.py                       d:\python\Python211\Lib\pickle.py
t Lib/pipes.py                        d:\python\Python211\Lib\pipes.py
t Lib/popen2.py                       d:\python\Python211\Lib\popen2.py
t Lib/poplib.py                       d:\python\Python211\Lib\poplib.py
t Lib/posixfile.py                    d:\python\Python211\Lib\posixfile.py
t Lib/posixpath.py                    d:\python\Python211\Lib\posixpath.py
t Lib/pprint.py                       d:\python\Python211\Lib\pprint.py
t Lib/profile.py                      d:\python\Python211\Lib\profile.py
t Lib/pyclbr.py                       d:\python\Python211\Lib\pyclbr.py
t Lib/quopri.py                       d:\python\Python211\Lib\quopri.py
t Lib/random.py                       d:\python\Python211\Lib\random.py
t Lib/reconvert.py                    d:\python\Python211\Lib\reconvert.py
t Lib/repr.py                         d:\python\Python211\Lib\repr.py
t Lib/rfc822.py                       d:\python\Python211\Lib\rfc822.py
t Lib/sched.py                        d:\python\Python211\Lib\sched.py
t Lib/sgmllib.py                      d:\python\Python211\Lib\sgmllib.py
t Lib/site.py                         d:\python\Python211\Lib\site.py
t Lib/shelve.py                       d:\python\Python211\Lib\shelve.py
t Lib/shutil.py                       d:\python\Python211\Lib\shutil.py
t Lib/smtplib.py                      d:\python\Python211\Lib\smtplib.py
t Lib/sndhdr.py                       d:\python\Python211\Lib\sndhdr.py
t Lib/stat.py                         d:\python\Python211\Lib\stat.py
t Lib/symbol.py                       d:\python\Python211\Lib\symbol.py
t Lib/telnetlib.py                    d:\python\Python211\Lib\telnetlib.py
t Lib/tempfile.py                     d:\python\Python211\Lib\tempfile.py
t Lib/token.py                        d:\python\Python211\Lib\token.py
t Lib/tokenize.py                     d:\python\Python211\Lib\tokenize.py
t Lib/traceback.py                    d:\python\Python211\Lib\traceback.py
t Lib/tzparse.py                      d:\python\Python211\Lib\tzparse.py
t Lib/urllib.py                       d:\python\Python211\Lib\urllib.py
t Lib/urlparse.py                     d:\python\Python211\Lib\urlparse.py
t Lib/user.py                         d:\python\Python211\Lib\user.py
t Lib/whichdb.py                      d:\python\Python211\Lib\whichdb.py
t Lib/whrandom.py                     d:\python\Python211\Lib\whrandom.py
t Lib/xdrlib.py                       d:\python\Python211\Lib\xdrlib.py
t Lib/xmllib.py                       d:\python\Python211\Lib\xmllib.py
t Lib/test/pystone.py                 d:\python\Python211\Lib\test\pystone.py
t Lib/pstats.py                       d:\python\Python211\Lib\pstats.py
t Lib/code.py                         d:\python\Python211\Lib\code.py
t Lib/codecs.py                       d:\python\Python211\Lib\codecs.py
t Lib/sre.py                          d:\python\Python211\Lib\sre.py
t Lib/sre_compile.py                  d:\python\Python211\Lib\sre_compile.py
t Lib/sre_constants.py                d:\python\Python211\Lib\sre_constants.py
t Lib/sre_parse.py                    d:\python\Python211\Lib\sre_parse.py
t Lib/encodings/aliases.py            d:\python\Python211\Lib\encodings\aliases.py
t Lib/encodings/ascii.py              d:\python\Python211\Lib\encodings\ascii.py
t Lib/encodings/charmap.py            d:\python\Python211\Lib\encodings\charmap.py
t Lib/encodings/cp037.py              d:\python\Python211\Lib\encodings\cp037.py
t Lib/encodings/cp1006.py             d:\python\Python211\Lib\encodings\cp1006.py
t Lib/encodings/cp1026.py             d:\python\Python211\Lib\encodings\cp1026.py
t Lib/encodings/cp1250.py             d:\python\Python211\Lib\encodings\cp1250.py
t Lib/encodings/cp1251.py             d:\python\Python211\Lib\encodings\cp1251.py
t Lib/encodings/cp1252.py             d:\python\Python211\Lib\encodings\cp1252.py
t Lib/encodings/cp1253.py             d:\python\Python211\Lib\encodings\cp1253.py
t Lib/encodings/cp1254.py             d:\python\Python211\Lib\encodings\cp1254.py
t Lib/encodings/cp1255.py             d:\python\Python211\Lib\encodings\cp1255.py
t Lib/encodings/cp1256.py             d:\python\Python211\Lib\encodings\cp1256.py
t Lib/encodings/cp1257.py             d:\python\Python211\Lib\encodings\cp1257.py
t Lib/encodings/cp1258.py             d:\python\Python211\Lib\encodings\cp1258.py
t Lib/encodings/cp424.py              d:\python\Python211\Lib\encodings\cp424.py
t Lib/encodings/cp437.py              d:\python\Python211\Lib\encodings\cp437.py
t Lib/encodings/cp500.py              d:\python\Python211\Lib\encodings\cp500.py
t Lib/encodings/cp737.py              d:\python\Python211\Lib\encodings\cp737.py
t Lib/encodings/cp775.py              d:\python\Python211\Lib\encodings\cp775.py
t Lib/encodings/cp850.py              d:\python\Python211\Lib\encodings\cp850.py
t Lib/encodings/cp852.py              d:\python\Python211\Lib\encodings\cp852.py
t Lib/encodings/cp855.py              d:\python\Python211\Lib\encodings\cp855.py
t Lib/encodings/cp856.py              d:\python\Python211\Lib\encodings\cp856.py
t Lib/encodings/cp857.py              d:\python\Python211\Lib\encodings\cp857.py
t Lib/encodings/cp860.py              d:\python\Python211\Lib\encodings\cp860.py
t Lib/encodings/cp861.py              d:\python\Python211\Lib\encodings\cp861.py
t Lib/encodings/cp862.py              d:\python\Python211\Lib\encodings\cp862.py
t Lib/encodings/cp863.py              d:\python\Python211\Lib\encodings\cp863.py
t Lib/encodings/cp864.py              d:\python\Python211\Lib\encodings\cp864.py
t Lib/encodings/cp865.py              d:\python\Python211\Lib\encodings\cp865.py
t Lib/encodings/cp866.py              d:\python\Python211\Lib\encodings\cp866.py
t Lib/encodings/cp869.py              d:\python\Python211\Lib\encodings\cp869.py
t Lib/encodings/cp874.py              d:\python\Python211\Lib\encodings\cp874.py
t Lib/encodings/cp875.py              d:\python\Python211\Lib\encodings\cp875.py
t Lib/encodings/iso8859_1.py          d:\python\Python211\Lib\encodings\iso8859_1.py
t Lib/encodings/iso8859_10.py         d:\python\Python211\Lib\encodings\iso8859_10.py
t Lib/encodings/iso8859_13.py         d:\python\Python211\Lib\encodings\iso8859_13.py
t Lib/encodings/iso8859_14.py         d:\python\Python211\Lib\encodings\iso8859_14.py
t Lib/encodings/iso8859_15.py         d:\python\Python211\Lib\encodings\iso8859_15.py
t Lib/encodings/iso8859_2.py          d:\python\Python211\Lib\encodings\iso8859_2.py
t Lib/encodings/iso8859_3.py          d:\python\Python211\Lib\encodings\iso8859_3.py
t Lib/encodings/iso8859_4.py          d:\python\Python211\Lib\encodings\iso8859_4.py
t Lib/encodings/iso8859_5.py          d:\python\Python211\Lib\encodings\iso8859_5.py
t Lib/encodings/iso8859_6.py          d:\python\Python211\Lib\encodings\iso8859_6.py
t Lib/encodings/iso8859_7.py          d:\python\Python211\Lib\encodings\iso8859_7.py
t Lib/encodings/iso8859_8.py          d:\python\Python211\Lib\encodings\iso8859_8.py
t Lib/encodings/iso8859_9.py          d:\python\Python211\Lib\encodings\iso8859_9.py
t Lib/encodings/koi8_r.py             d:\python\Python211\Lib\encodings\koi8_r.py
t Lib/encodings/latin_1.py            d:\python\Python211\Lib\encodings\latin_1.py
t Lib/encodings/mac_cyrillic.py       d:\python\Python211\Lib\encodings\mac_cyrillic.py
t Lib/encodings/mac_greek.py          d:\python\Python211\Lib\encodings\mac_greek.py
t Lib/encodings/mac_iceland.py        d:\python\Python211\Lib\encodings\mac_iceland.py
t Lib/encodings/mac_latin2.py         d:\python\Python211\Lib\encodings\mac_latin2.py
t Lib/encodings/mac_roman.py          d:\python\Python211\Lib\encodings\mac_roman.py
t Lib/encodings/mac_turkish.py        d:\python\Python211\Lib\encodings\mac_turkish.py
t Lib/encodings/mbcs.py               d:\python\Python211\Lib\encodings\mbcs.py
t Lib/encodings/raw_unicode_escape.py d:\python\Python211\Lib\encodings\raw_unicode_escape.py
t Lib/encodings/undefined.py          d:\python\Python211\Lib\encodings\undefined.py
t Lib/encodings/unicode_escape.py     d:\python\Python211\Lib\encodings\unicode_escape.py
t Lib/encodings/unicode_internal.py   d:\python\Python211\Lib\encodings\unicode_internal.py
t Lib/encodings/utf_16.py             d:\python\Python211\Lib\encodings\utf_16.py
t Lib/encodings/utf_16_be.py          d:\python\Python211\Lib\encodings\utf_16_be.py
t Lib/encodings/utf_16_le.py          d:\python\Python211\Lib\encodings\utf_16_le.py
t Lib/encodings/utf_8.py              d:\python\Python211\Lib\encodings\utf_8.py
t Lib/encodings/__init__.py           d:\python\Python211\Lib\encodings\__init__.py
t Lib/threading.py                    d:\python\Python211\Lib\threading.py
t Lib/atexit.py                       d:\python\Python211\Lib\atexit.py
t Lib/UserString.py                   d:\python\Python211\Lib\UserString.py
t Lib/warnings.py                     d:\python\Python211\Lib\warnings.py
#===== end of list generated by mklist.py =====
